# PhoneLeechPOC

./: README.md
PhoneLeech/: .gitignore  build.gradle
PhoneLeech/adapter/: build.gradle
PhoneLeech/app/: build.gradle
PhoneLeech/app/src/androidTest/java/com/cmc/phoneleech/: ApplicationTest.java
PhoneLeech/app/src/main/: AndroidManifest.xml
PhoneLeech/app/src/main/java/com/cmc/phoneleech/: MainActivity.java
PhoneLeech/app/src/main/java/com/saharw/phoneleech/: MainActivity.java
PhoneLeech/app/src/main/java/com/saharw/phoneleech/config/: Config.java
PhoneLeech/app/src/main/java/com/saharw/phoneleech/rtsp/: MyRtspClient.java
PhoneLeech/app/src/main/java/com/saharw/phoneleech/test/model/: Address.java  DateTypeAdapter.java  Person.java
PhoneLeech/app/src/main/res/layout/: activity_main.xml
PhoneLeech/app/src/main/res/values/: strings.xml
PhoneLeech/app/src/test/java/com/cmc/phoneleech/: ExampleUnitTest.java
PhoneLeech/compiler/: build.gradle
PhoneLeech/compiler/src/main/java/com/aitorvs/autoparcel/internal/codegen/: AutoParcelProcessor.java
PhoneLeech/compiler/src/main/java/com/aitorvs/autoparcel/internal/common/: MoreTypes.java
PhoneLeech/gradle/wrapper/: gradle-wrapper.properties
