apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'net.ltgt.apt'

group = 'com.github.aitorvs'

// This module will be used in Android projects, need to be compatible with Java 1.7
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    apt project(':adapter')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.guava:guava:19.0'
    compile project(path: ':adapter')
}

compileGroovy {
    groovyOptions.fork = false
}